Sleuth, Sally             N P217 NY 23 5
Justice, Jessica          Y P093 NY 59 0
Doner, Detective Donavan  N P218 NM 60 4
Sergeant, Steve           Y A093 NY 43 0
Jones, Julia              N A433 OH 55 3
Witer, Sam                N A938 NY 44 3
Carey, Drew               N A323 NY 63 5
Pitt, Brad                N P243 NM 51 0
Peanut, Emma              N P034 NY 29 4
Rozzie, Becky             N A233 OH 53 7
Smitty, Joe               N A928 NY 40 6
Major, Jimmy              N A323 NY 69 2
Prime, Callie             N P223 NM 50 0
Wright, Lily              N P234 NY 23 5
James, Jessie             N A433 OH 45 3
Cost, Kevin               N A958 NY 54 8
Sillter, Dan              N A423 NY 53 4
Grover, Jan               N P743 NM 55 9
Hana, Jerry               N P734 NY 34 3
Sab, Janey                N A463 OH 35 2
Sunny, Lisa               N A008 NY 43 1
Winter, Joyce             N A433 NY 23 0
North, Joyce              N P443 NM 31 0
Scout, Lawrence           N A932 NY 54 1
Marse, Joey               N A333 NY 63 15
Patter, Pete              N P203 NM 41 8
Buff, Ashley              N A928 NY 44 1
Javits, Jacob             N A233 NY 33 5
Pittson, Timmy            N P243 NM 31 8